# SampleApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sampleapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/api/: NetModule.java  RestService.java
app/src/main/java/com/sampleapp/base/: AppComponent.java  BaseActivity.java  BaseFragment.java  SampleApplication.java
app/src/main/java/com/sampleapp/constants/: ApiConstants.java  PrefernceConstants.java  ValueConstants.java
app/src/main/java/com/sampleapp/interfaces/: LocationUpdateListener.java  OnDialogButtonClickListener.java
app/src/main/java/com/sampleapp/model/: UserData.java
app/src/main/java/com/sampleapp/model/request/: LoginRequest.java
app/src/main/java/com/sampleapp/model/response/: LoginResponse.java
app/src/main/java/com/sampleapp/module/: SplashActivity.java
app/src/main/java/com/sampleapp/module/fragmentsample/: SampleFragment.java  SamplePresenter.java  SampleView.java
app/src/main/java/com/sampleapp/module/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  LoginPresenterComponent.java  LoginView.java
app/src/main/java/com/sampleapp/module/register/: RegisterActivity.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/sampleapp/mvpbase/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/sampleapp/notification/: PushMessagingService.java  SampleAppFirebaseInstanceIDService.java
app/src/main/java/com/sampleapp/utils/: AppUtils.java  DateTimeUtils.java  DialogsUtil.java  FragmentUtils.java  ImageUtility.java  LocationHelper.java  LocationTracker.java  PreferenceManager.java  ProgressBarHandler.java  UtilsModule.java
app/src/main/java/com/sampleapp/views/: RemoveErrorEditText.java
app/src/main/res/drawable/: general_click_selector.xml
app/src/main/res/drawable-v21/: general_click_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
