// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'
    supportLibraryVersion = '24.0.0-alpha1'
    daggerVersion = '2.5'
    retrofitVersion = '2.0.2'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    butterknifeVersion = '8.2.1'
    loggerVersion = '3.3.1'
    timberVersion = '4.1.2'
    playServiceVersion = '9.4.0'
    calligraphyVersion = '2.2.0'
    annotationVersion = '10.0-b28'
    routeVersion = '1.1.0'
    picassoVersion = '2.5.2'
    komenskyValidation = '0.9.4'
    facebookVersion = '4.15.0'
    crashVersion = '2.6.2'
}
